# gtin

./: .gitignore  .travis.yml  README.md  build.gradle  composer.json  phpunit.xml.dist  settings.gradle
gtin.java/: README.md  build.gradle
gtin.java/config/checkstyle/: checkstyle.xml  suppressions.xml
gtin.java/src/main/java/com/powa/gtin/: Gtin.java  GtinFormat.java  GtinFormatException.java
gtin.java/src/test/java/com/powa/gtin/: GtinFormatTest.java  GtinTest.java
gtin.js/: .gitignore  .npmignore  Gruntfile.js  README.md  build.gradle  install.gradle  package.json
gtin.js/lib/: reporter.js
gtin.js/src/main/js/: exports.js  gtin.js  gtin_format.js  gtin_format_error.js  gtinformat.js  invalidgtinerror.js
gtin.js/src/test/html/: exports_test.html  exportstest.html  gtin_format_test.html  gtin_test.html  gtinformattest.html  gtintest.html
gtin.js/src/test/js/: exportstest.js  gtin_test.js  gtinformattest.js  gtintest.js
gtin.objc/: .gitignore  .slather.yml  README.md  build.gradle  build.sh  clean.sh  gtin.objc.podspec  init.sh  test.sh
gtin.objc/GTINObjc/: GTIN.h  GTIN.m  GTINFormat.h  GTINFormat.m  GTINFormatException.h  GTINFormatException.m  GTINObjc.h  Info.plist
gtin.objc/GTINObjc.xcodeproj/: project.pbxproj
gtin.objc/GTINObjc.xcodeproj/xcshareddata/xcschemes/: gtin.objc.xcscheme
gtin.objc/GTINObjcTests/: GTINFormatTest.m  GTINTest.m  GcovTestObserver.m  Info.plist
gtin.php/: README.md  build.gradle  composer.json  composer.phar
gtin.php/src/Powa/Gtin/: Gtin.php  GtinFormat.php  GtinFormatException.php
gtin.php/src/main/php/Powa/Gtin/: Gtin.php  GtinFormat.php
gtin.php/src/tests/Powa/Gtin/: GtinFormatTest.php
gtin.php/tests/Powa/Gtin/: GtinFormatTest.php  GtinTest.php
gtin.rb/: .gitignore  .rubocop.yml  Gemfile  README.md  Rakefile  build.gradle  gtin.gemspec
gtin.rb/lib/: gtin.rb
gtin.rb/lib/gtin/: gtin_format.rb  gtin_format_error.rb  version.rb
gtin.rb/spec/: gtin_spec.rb  spec_helper.rb
gtin.rb/spec/gtin/: gtin_format_spec.rb
gtin4j/: README.md  build.gradle  install.gradle
gtin4j/src/main/java/com/powa/gtin/: GTIN.java  GTINFormat.java  InvalidGTINException.java
gtin4j/src/test/java/com/powa/gtin/: GTINFormatTest.java
src/main/java/com/powa/gtin/: GTIN.java  GTINFormat.java  InvalidGTINException.java
src/test/java/com/powa/gtin/: GTINFormatTest.java  GTINTest.java
